---
---
$gray: #999;
$light-gray: #EEE;
// $iiitd-blue: #3FADA8;
$iiitd-blue: #3ebab4;

/* Front page news. */
ul.news {
    list-style-type: none;
    padding-left: 0em;
    // display: table;
}

ul.news .icon {
    color: #bbb;
    font-size: 2em;
    padding: 0rem 1rem;
    min-width: 4rem;
    text-align: center;
}

ul.news .text {
    width: 100%;
}

.blog-title {
    font-size: 125%;
}

.text:has(.blog-title) p {
    margin-bottom: 0.2rem;
}

ul.news .text,
ul.news .icon {
    display: table-cell;
    vertical-align: top;
}

ul.news .date {
    color: #888;
    font-weight: bold;
    display: block;
    font-size: 0.8em;
}

h3 {
    font-size: 1.5rem;
}

.nav-pills .nav-link.active {
    background-color: $iiitd-blue;
}

a {
    color: $iiitd-blue;
}

a:hover {
    color: darken($iiitd-blue, 15%);
}

/* Space out content a bit */
body {
    padding-top: 20px;
    font-size: 14px;
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        // max-width: 1040px
    }
}

.header {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.footer {
    /* padding-top: 19px; */
    color: $gray;
    border-top: 1px solid $light-gray;
    text-align: center;
    font-size: 0.8em;

    a:link,
    a:visited {
        color: $gray;
    }
}

a>.fa {
    // make sure that font-awesome icons are underlined in links
    display: inline;
}

/* /\* Customize container *\/ */
/* @media (min-width: 768px) { */
/*     .container { */
/*         max-width: 730px; */
/*     } */
/* } */

/* Jumbotron */
.jumbotron {
    text-align: justify;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
    font-size: 110%;
}

/* Group logo */
#logo {
    // width: 154px;
    height: 35px;
    margin: 2px 0 8px 0;
}

/* Front page news. */
ul.news {

    .date {
        color: $gray;
        font-weight: bold;
    }

    >li {
        margin-top: 1em;
    }
}

@media (min-width: 576px) {
    .project-people {
        column-count: 2
    }

    .card-columns {
        column-count: 3
    }
}

@media (min-width: 768px) {
    .role.grad {
        column-count: 2
    }

    .project-people {
        column-count: 3
    }

    .card-columns {
        column-count: 3
    }
}

.title img {
    max-width: 50%;
}

section {
    margin-bottom: 2em;
}

.profile {
    object-fit: cover; // makes sure it's cropped
}

.noprofile {
    circle {
        fill: $light-gray;
    }

    text {
        font-weight: 700;
        fill: white;
    }
}

.card {

    .profile {
        height: 40px;
        width: 40px;
        margin: 3px;
    }

    .card-footer {
        padding: 0.5em
    }
}

.person {

    margin-bottom: 10px;

    .profile {
        height: 70px;
        width: 70px;
    }

    .bio {
        color: $gray;
    }

    .person-name {
        margin: 0;
    }
}

.person-without-image {
    margin: 0;

    .bio {
        margin-left: 1em;
    }
}

svg {
    // make the alignment just like img from bootstrap's reboot.scss
    vertical-align: middle;
}